<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title>Infect</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />

        <!-- IE 11 to display SVG -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>

            @font-face {
                font-family: 'futura_ltcondensed';
                src: url('../../fonts/futuralt-condensed-webfont.eot');
                src: url('../../fonts/futuralt-condensed-webfont.eot?#iefix') format('embedded-opentype'),
                     url('../../fonts/futuralt-condensed-webfont.woff') format('woff'),
                     url('../../fonts/futuralt-condensed-webfont.ttf') format('truetype'),
                     url('../../fonts/futuralt-condensed-webfont.svg#futura_ltcondensed') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            svg {
                max-width:2000px; /* or circles are too large */
                width: 100%;
                font-family: futura_ltcondensed, Arial, sans-serif;
            }

            .resistanceMatrix__bacteriaLabels text {
                text-anchor: end;
                dominent-baseline: middle;
            }

        </style>
    <body>

    	<script async src="dist/js/main.js"></script>

        <Matrix/>

    </body>
</html>